{
  "name": "health-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.12.3",
    "@mui/x-date-pickers": "^6.3.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.2",
    "@types/react-dom": "18.2.3",
    "autoprefixer": "10.4.14",
    "dayjs": "^1.11.7",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "next": "13.3.4",
    "numeral": "^2.0.6",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-calendar-heatmap": "^1.9.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/react-calendar-heatmap": "^1.6.3",
    "tailwindcss": "^3.3.2"
  }
}
